<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background:red;
            transition: all .5s ease;
            margin-bottom: 20px;
        }
        .box:hover.translate{
            transform: translate(10px, 10px);
        }
        .box:hover.translate-x{
            transform: translateX(10px);
        }
        .box:hover.translate-y{
            transform: translateY(30px);
        }
        .box:hover.scale{
            transform: scale(-2);
        }
        .box:hover.rotate{
            transform: rotate(1turn);
        }
        .box:hover.rotate-x{
            transform: rotateX(180deg);
        }
        .box:hover.rotate-y{
            transform: rotateY(180deg);
        }
        .box:hover.skew{
            transform: skew(15deg, 15deg);
        }
        .box:hover.skew-x{
            transform: skewX(15deg);
        }
        .box:hover.skew-y{
            transform: skewY(15deg);
        }
    </style>
</head>
<body>
    <div class="box translate">
        TRANSLATE
    </div>
    <div class="box translate-x">
        TRANSLATE X
    </div>
    <div class="box translate-y">
        TRANSLATE Y
    </div>
    <div class="box scale">
        SCALE
    </div>
    <div class="box rotate">
        ROTATE
    </div>
    <div class="box rotate-x">
        ROTATE -X
    </div>
    <div class="box rotate-y">
        ROTATE-Y
    </div>
    <div class="box skew">
        SKEW
    </div>
    <div class="box skew-x">
        SKEW-X
    </div>
    <div class="box skew-y">
        SKEW-Y
    </div>
    <style>

    </style>
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--top">top</div>
          <div class="cube__face cube__face--bottom">bottom</div>
        </div>
      </div>
</body>
</html>