<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERENCIA</title>
    <style>
        body{
            font-family: arial;
            font-size: 13px;
            color: #252525;
        }
        a{
            color:inherit;
        }
        /*
        HEADER
        */
        header{
            background: red;
            color:green;
        }
        header h2{
            color: pink;
        }
        /*
        SECTION ONE
        */
        .section-one{
            background: blue;
            padding: 20px;
            color: white;
        }
         /*
        SECTION two
        */
        .section-two{
            background: orange;
            padding: 20px;
            color: white;
        }
         /*
        SECTION three
        */
        .section-three{
            background: pink;
            padding: 20px;
            color: white;
        }
        .footer{
            background: red;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <h2>subtitulo</h2>
        <nav>
            <ul>
                <li>Sobre mi</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h2>Titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-two">
            <h2>Titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-three">
            <h2>Titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>