<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: red;
        }
        /*
            puntos de quiebre
            mobile x // 0>320px
            MOBILE SM// 320PX >480PX
            MOBILE LARGE // 481PX > 680PX
            TABLET // 680PX > 840PX
            DESKTOP // 841PX > tamalo layout
            DESKTOP XL // tamaño del layout> tamaño que desees
        */

        /*
        >320px
        */
        @media (min-width: 320px){
            /*
            div{
                background: orange;
            }*/
        }

        /*
        <980px
        */
        @media (max-width:980px){
            /*
            div{
                background: blue;
            }*/
        }

        /*
        >400px
        */
        @media (min-height:400px){
            /*
            div{
                background: blue;
            }*/
        }
        /*
        <800px
        */
        @media (min-height:800px){
            div{
                background: brown;
            }
        }
        /*ORIENTACION HORIZONTAL*/
        @media (orientation:landscape){
            div{
                color:white;
            }
        }
        /*ORIENTACION VERTICAL*/
        @media (orientation:portrait){
            div{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <div>
        <header>
            HEADER
        </header>
        <main>
            MAIN
        </main>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>