<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box-fixed{
            position: fixed;
            left: 30px;
            top: 30px;
            background: #9017EF;
            width: 40%;
            z-index: 1;
            padding: 20px;
        }
        .box-fonts{
            position: absolute;
            width: 20%;
            background: #9017EF;
            bottom: 30px;
            left: 30px;
            z-index: 1;
            padding: 10px;
        }
        .box-g{
            display: flex;
            justify-content: space-around;
            right: 200px;
            top: 100px;
            position: absolute;
            background: #C4C4C4;
            width: 288px;
            height: 253px;
        }
        .box-r{
            top: 40px;
            position: relative;
            background: red;
            width: 68px;
            height: 73px;
        }
        .box-ro{
            position: absolute;
            width: 149px;
            height: 61px;
            background:#B61414;
            top: 156px;
        }
        .box-ro2{
            position: absolute;
            background: #B61414;
            width: 400px;
            height: 374px;
            top: 352px;
            right: 150px;
        }
        .box-bg{
            position: absolute;
            width: 231px;
            height: 79px;
            background: #C4C4C4;
            top: 430px;
            right: 380px;
        }
        .box-bg1{
            position: absolute;
            width: 231px;
            height: 79px;
            background: #C4C4C4;
            top: 430px;
            right: 80px;
        }
    </style>
</head>
<body>
    <main>
        <div class="box-fixed">
            <h1>CREADO POR CHRISTIAN DANNY</h1>
        </div>
        <div class="box-fonts">
            <h2>Sigueme</h2>
        </div>
        <div class="box-g">
            <div class="box-r">

            </div>
            <div class="box-r">

            </div>
            <div class="box-ro"></div>
        </div>
       <div class="box-ro2">

       </div>
       <div class="box-bg">

       </div>
       <div class="box-bg1">

    </div>
    <div class="box-pg">

    </div>
    <div class="box-pg">

    </div>
    </main>
</body>
</html>